0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:09:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:09:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:10:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:11:34 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:51 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:52 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:25:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:26:03 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:17:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:17:47 +0530] "GET /springmvc/ HTTP/1.1" 500 4611 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:34:23 +0530] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:34:26 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:38:53 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:39:58 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:01 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:01 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:02 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:03 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:41:12 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:51:42 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:01:35 +0530] "GET /spring/ HTTP/1.1" 404 965 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:01:41 +0530] "GET /springmvc/ HTTP/1.1" 200 24 http-bio-8080-exec-3 57
