0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:26 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 500 3897 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:32 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 500 3897 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:35:46 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 292 http-bio-8080-exec-3 556
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:40:16 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 272 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:41:51 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 268 http-bio-8080-exec-1 624
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:52:37 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:52:39 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 241 http-bio-8080-exec-3 526
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:52:55 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 241 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:53:00 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 241 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:53:35 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 243 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [07/Oct/2022:09:56:55 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 243 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:05:29 +0530] "GET /springmvc/searchPlayerDetail HTTP/1.1" 404 949 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:05:33 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:34:15 +0530] "GET /springmvc/ahoeAthleteForm HTTP/1.1" 404 949 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:34:43 +0530] "GET /springmvc/showAthleteForm HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:34:52 +0530] "GET /springmvc/showAthleteForm HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:37:47 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 351 http-bio-8080-exec-6 754
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:37:58 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 175 http-bio-8080-exec-8 90
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:49:40 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 560 http-bio-8080-exec-1 844
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:49:45 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 175 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:49:51 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 175 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:52:42 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 5453 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:53:24 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 5453 http-bio-8080-exec-1 221
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:54:36 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 5453 http-bio-8080-exec-1 268
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:54:37 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:56:13 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4571 http-bio-8080-exec-1 244
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:56:15 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:56:15 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:56:17 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:57:50 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4571 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:57:52 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:57:53 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Oct/2022:10:57:53 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4694 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:00:37 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4571 http-bio-8080-exec-1 261
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:01:21 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 610 http-bio-8080-exec-1 751
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:01:28 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 199 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:01:37 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 199 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:09:21 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 214 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:09:25 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 500 4123 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:10:34 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 812 http-bio-8080-exec-1 1032
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:10:39 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 215 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:28:19 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1355 http-bio-8080-exec-1 595
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:29:33 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1430 http-bio-8080-exec-1 582
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:29:49 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4647 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:30:56 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1449 http-bio-8080-exec-1 531
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:30:58 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1449 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:32:42 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1559 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:33:14 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:33:23 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4647 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:34:27 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:34:37 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4651 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:35:40 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4659 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:35:45 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4659 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:35:48 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:35:56 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 4659 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:39:07 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:39:13 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 8725 http-bio-8080-exec-3 164
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:42:32 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:42:38 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 500 8725 http-bio-8080-exec-3 163
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:44:04 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:44:09 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 403 http-bio-8080-exec-3 498
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:46:32 +0530] "GET /springmvc/athlete/showAthleteForm HTTP/1.1" 200 1560 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [07/Oct/2022:11:46:43 +0530] "POST /springmvc/athlete/showAthleteDetails HTTP/1.1" 200 448 http-bio-8080-exec-3 493
