0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:09:40 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:09:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:10:11 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:11:34 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:51 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:52 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:12:56 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:25:45 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Oct/2022:11:26:03 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:17:43 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:17:47 +0530] "GET /springmvc/ HTTP/1.1" 500 4611 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:34:23 +0530] "GET /springmvc/ HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:34:26 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:38:53 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:39:58 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:00 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:01 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:01 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:02 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:40:03 +0530] "GET /spring/ HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:41:12 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [06/Oct/2022:14:51:42 +0530] "GET /spring/ HTTP/1.1" 200 24 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:01:35 +0530] "GET /spring/ HTTP/1.1" 404 965 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:01:41 +0530] "GET /springmvc/ HTTP/1.1" 200 24 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:26:48 +0530] "POST /player.do HTTP/1.1" 404 969 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:26:56 +0530] "GET /springmvc/ HTTP/1.1" 200 72 http-bio-8080-exec-3 552
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:56:27 +0530] "GET /springmvc/ HTTP/1.1" 200 163 http-bio-8080-exec-1 628
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:56:30 +0530] "GET /springmvc/showPlayerForm HTTP/1.1" 404 949 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2022:15:56:47 +0530] "GET /springmvc/searchPlayerDetail HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:03:38 +0530] "GET /springmvc/ HTTP/1.1" 200 163 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:04:40 +0530] "GET /springmvc/ HTTP/1.1" 200 165 http-bio-8080-exec-1 538
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:04:40 +0530] "GET /springmvc/ HTTP/1.1" 200 165 http-bio-8080-exec-2 538
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:04:40 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 289 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:04:49 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 139 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:05:25 +0530] "GET /springmvc/showPlayerDetail HTTP/1.1" 200 140 http-bio-8080-exec-1 632
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:05:33 +0530] "GET /springmvc/ HTTP/1.1" 200 165 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:05:34 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:05:40 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 289 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:05:45 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 140 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:07:53 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 155 http-bio-8080-exec-1 462
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:08:04 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 289 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:08:38 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:09:04 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-1 103
127.0.0.1 - - [06/Oct/2022:16:09:04 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 155 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:09:36 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:10:27 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:10:32 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:10:36 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:12:01 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:12:50 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-1 507
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:12:53 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:12:56 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:12:59 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:13:36 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:13:37 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:13:37 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:13:37 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:13:55 +0530] "GET /springmvc HTTP/1.1" 404 949 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:14:00 +0530] "GET /springmvc/ HTTP/1.1" 200 180 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:14:06 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:16:09 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:16:11 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 159 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:18:13 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:18:15 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 164 http-bio-8080-exec-3 494
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:19:05 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 170 http-bio-8080-exec-1 630
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:27:24 +0530] "GET /springmvc/ HTTP/1.1" 200 182 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:40:35 +0530] "GET /springmvc/ HTTP/1.1" 200 182 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:40:36 +0530] "GET /springmvc/searchPlayerForm HTTP/1.1" 200 304 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2022:16:40:42 +0530] "POST /springmvc/showPlayerDetail HTTP/1.1" 200 170 http-bio-8080-exec-4 517
